# news-portal

./: NewsPortal3.sln  README.md
NewsPortal3/: NewsPortal3.csproj  Program.cs  Startup.cs  appsettings.json
NewsPortal3.Data/: DataContext.cs  NewsPortal3.Data.csproj  SeedData.cs
NewsPortal3.Data/Auxiliary/: Passwords.cs
NewsPortal3.Data/Migrations/: 20190821213235_initial.Designer.cs  20190821213235_initial.cs  20190822213310_N1.Designer.cs  20190822213310_N1.cs  20190822222752_N2.Designer.cs  20190822222752_N2.cs  DataContextModelSnapshot.cs
NewsPortal3.Domain/: NewsPortal3.Domain.csproj
NewsPortal3.Domain/ErrorHandler/: AnswerModel.cs  HttpExtensions.cs  ProblemDetails.cs  ValidationError.cs  ValidationProblemDetails.cs  ValidationProblemDetailsResult.cs
NewsPortal3.Domain/Services/: NewsService.cs  UserService.cs
NewsPortal3.Domain/Services/Interfaces/: IEmailSenderService.cs  INewsService.cs  IUserService.cs
NewsPortal3.Models/: NewsPortal3.Models.csproj
NewsPortal3.Models/Auxiliary/: Constants.cs  Enums.cs
NewsPortal3.Models/Identity/: Role.cs  User.cs
NewsPortal3.Models/ViewModels/: ErrorViewModel.cs  NewsViewModel.cs  UserViewModel.cs
NewsPortal3/Config/: SwaggerConfig.cs
NewsPortal3/Controllers/: AccountController.cs  NewsController.cs  UserManagerController.cs
NewsPortal3/Properties/: launchSettings.json
NewsPortal3/wwwroot/ClientApp/: package-lock.json  package.json
NewsPortal3/wwwroot/ClientApp/src/: App.js
